.container-fluid {
  width: 100%;
}

.pfsr-page-header,
.pfsr-page-footer {
  box-shadow: var(--pfsr-box-shadow-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 22px 21px 22px;
}

.pfsr-page-footer {
  position: fixed;
  width: 100%;

  bottom: 0;
  left: 0;
}

.pfsr-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &__block {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    height: 100%;
    width: 100%;

    &_center {
      justify-content: center;
    }

    &_right {
      justify-content: flex-end;
    }

    &:not(&_no-padding) > * {
      padding: 10px 22px;
    }
  }
}

.pfsr-link {
  color: black;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.25em;

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }

  &:not(&_no-hover):hover {
    cursor: pointer;

    &:after {
      opacity: 1;
      transform: scaleX(1);
      transition: transform 0.18s ease-in;
    }
  }

  &:not(&_no-hover):after {
    background-color: #D4B886;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    opacity: 0;
    transform: scaleX(0);
  }

  &.router-link-exact-active:not(&_no-hover):after {
    transform: scaleX(1);
    opacity: 1;
  }
}

